<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="./static/style.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>

<!-- Para cambiar el tema de bootstraps usando: https://bootswatch.com/api/3.json-->
<script>
$( document ).ready(function() {
  $.getJSON("https://bootswatch.com/api/3.json", function (data) {
      var themes = data.themes;
      // Para cambiar de tema modificar el indice.
      var theme = themes[8];
      $("link").attr("href", theme.css);
     
  }, "json").fail(function(){
      $(".alert").toggleClass("alert-info alert-danger");
      $(".alert h4").text("Failure!");
  });
});
</script>

<title>Holaa — Example</title>
<body>
  <header>  
  <div class="container">
        <div class="starter-template">
          <h1>Example</h1>
        </div>
  </div>

  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Python Granada</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <li class="active">
        <a href="./">Welcome</a></li>
          
          <li>
          <a href="./blog/">Blog</a></li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

  </header>
  <div class="page container">
      
	
	  <h2>Holaa</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit nisi eu odio tempor, non blandit lorem varius. Nullam porta tincidunt cursus. Donec hendrerit orci ac dui fringilla, non pharetra nulla condimentum. Curabitur euismod, velit sit amet tempus dapibus, nisl nulla porttitor elit, non congue eros leo eget urna. Nam vitae erat orci. Sed ac justo quis augue iaculis imperdiet convallis congue tortor. Aliquam semper, quam id vestibulum ornare, urna sapien ultrices ex, at pellentesque lacus ligula vitae neque. Integer risus velit, consequat eget vehicula quis, rhoncus nec nibh. Cras vehicula tellus turpis.</p>
<p>Donec pulvinar non neque sed egestas. Aliquam porttitor, nisi at feugiat scelerisque, dolor justo malesuada sapien, at pellentesque odio elit in ligula. Ut congue bibendum elit, sed euismod lectus placerat quis. Vivamus faucibus quam id turpis finibus, quis ullamcorper tortor pellentesque. Duis imperdiet luctus enim, quis maximus felis interdum nec. Fusce quis risus ultricies, porta quam quis, congue odio. Fusce volutpat accumsan nisl eu sagittis. Duis quis tellus ut lacus molestie vestibulum.</p>
<p>Aenean odio mi, sagittis id venenatis at, malesuada eu metus. Mauris vel quam fringilla risus placerat tincidunt. Aliquam id pulvinar ex. Sed nec cursus tortor. Praesent volutpat lectus id pulvinar fermentum. Sed rhoncus dapibus lorem eget accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus turpis tellus, aliquet vel ipsum nec, consectetur consectetur urna. Donec efficitur efficitur purus at pulvinar. Fusce tincidunt euismod nibh, cursus viverra tortor pellentesque ac. Suspendisse sit amet erat aliquam, dignissim risus vitae, fermentum ex. Praesent orci dolor, tincidunt eu massa vitae, sagittis egestas erat. In laoreet sem non erat mattis, vel lobortis nunc placerat. Cras a convallis massa, ut tincidunt erat.</p>

	

  </div>
  

  <footer>
  <div class="container">
    &copy; Copyright 2016
  </div>
  </footer>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
